# DB Connection String
# For staging
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.7.1


# Main Platform URL
#
MAIN_PLATFORM_URL=http://localhost:3000

# user uploads path
USER_UPLOAD_IMAGE_DIRECTORY=/user-uploads/


# SHOPIFY API Integration
OLD_API_SHOPIFY_INTEGRATION=https://shopifyapp.productlistgenie.com


# Secret used by the server to create and verify JSON Web Tokens
JWT_SECRET=23842340239480238420348394

# Nodemailer config mail server
NODEMAILER_HOST=server.best-trials.com
NODEMAILER_AUTH_USER=no-reply@productlistgenie.com
NODEMAILER_AUTH_PW=VEy1LWczrWdO
NODEMAILER_FROM_EMAIL=plg

# Nodemailer - Ignore unless using Google gmail
NODEMAILER_SERVICE=gmail

LOCAL_SERVER_API=http://localhost:3000

# Authorize Net Creds
AUTHORIZE_APILOGINKEY=8GyWVhr2B852
AUTHORIZE_TRANSKEY=893q9jL2sRp76L5F

# CDN URL
# Palitan mo na lng din ng https://plg.productlistgenie.io/graphql kung away gumana sa local
LOCAL_FUNNEL_SERVER=https://plg.productlistgenie.io/graphql

# Environment Variables  
#staging 
ENVIRONMENT_VARIABLE=development
# IP for domain